'''
Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на конкретных серверах.
Эту информацию нужно хранить в матрице, где номер столбца соответствуют идентификатору запроса, а номер строки — идентификатору сервера.
Алла перепутала строки и столбцы местами.
С каждым бывает. Помогите ей исправить баг.
Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.
Транспонированная матрица получается из исходной заменой строк на столбцы.
'''


def monitoring():
    n = int(input())
    m = int(input())
    mx = []

    # input matrix
    for i in range(0, n):
        input_str = input()
        input_row_list = input_str.split(' ')
        mx.append(input_row_list)

    for i in range(m):
        result = [mx[j][i] for j in range(n)]
        print(*result)


if __name__ == "__main__":
    monitoring()
