"""
Мама Васи хочет знать, что сын планирует делать и когда. Помогите ей: напишите функцию solution, определяющую индекс первого вхождения передаваемого ей на вход значения в связном списке, если значение присутствует.
Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, которая принимает на вход голову списка и искомый элемент, а возвращает целое число — индекс найденного элемента или -1. Ниже дано описание структуры, которая задаёт вершину списка.
Мы рекомендуем воспользоваться заготовками кода для данной задачи, расположенными по ссылке.

"""


def solution(node, value):
    result = -1
    i = -1
    while bool(node):
        i += 1
        if node.value == value:
            result = i
            break
        node = node.next_item
    return result


