'''
Метеорологическая служба вашего города решила исследовать погоду новым способом.
Под температурой воздуха в конкретный день будем
понимать максимальную температуру в этот день.
Назовём хаотичностью погоды за n дней количество дней,
в которые температура строго больше, чем в день до (если такой существует)
и в день после текущего (если такой существует).
Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8]
градусов, то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись
описанные условия. Определите по ежедневным показаниям температуры хаотичность
погоды за этот период.
Заметим, что если число показаний n=1, то единственный день будет хаотичным
'''

n = int(input())
q = input().split(' ')
q = list(map(int, q))

k = 0

for i in range(0, n):
    if i < n - 1:
        if i > 0:
            if q[i] > q[i - 1] and q[i] > q[i + 1]:
                k += 1
        else:
            if q[i] > q[i + 1]:
                k += 1
    else:
        if n - 1 == 0:
            k += 1
        else:
            if q[i] > q[i-1]:
                k += 1

print(str(k))
