'''
Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту.
Так как Гоша хочет спланировать день заранее, ему необходимо оценить сложность статьи.
Он придумал такой метод оценки: берётся случайное предложение из текста и
в нём ищется самое длинное слово.
Его длина и будет условной сложностью статьи.
Помогите Гоше справиться с этой задачей.
'''

n = int(input())
q = input().split(' ')

lenq = len(q)
remain = n - lenq + 1
w_max_len = 0
w_max_i = 0

for i in range(0, lenq):
    w_len = len(q[i])
    if w_len > w_max_len:
        w_max_len = w_len
        w_max_i = i
    remain = remain - w_len
    if remain <= w_len:
        print(q[w_max_i])
        print(len(q[w_max_i]))
        break
