'''
Алла придумала такую онлайн-игру: игрок нажимает на кнопку,
и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
'''

q = input().split(' ')
q = list(map(int, q))

result = 'FAIL'
check_sum = int(q[0] % 2 == 0) + int(q[1] % 2 == 0) + int(q[2] % 2 == 0)
if check_sum in [0, 3]:
    result = 'WIN'

print(result)
