"""

Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП),
состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке
 —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.
Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.
Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:
(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит (, который идёт раньше ).

На вход функция принимает n — целое число от 0 до 10.
"""


def bracket_generator(n, front, back, value, result_list):
    if front == n and back == n:
        result_list.append(value)
        return
    if front < n:
        bracket_generator(n, front + 1, back, value + "(", result_list)
    if back < front:
        bracket_generator(n, front, back + 1, value + ")", result_list)


if __name__ == "__main__":
    n = int(input())
    result_list = []
    bracket_generator(n, 0, 0, "", result_list)
    print(*result_list, sep='\n')
