'''
Рита и Гоша играют в игру. У Риты есть n фишек, на каждой из которых написано количество очков.
Сначала Гоша называет число k, затем Рита должна выбрать две фишки, сумма очков на которых равна заданному числу.
Рите надоело искать фишки самой, и она решила применить свои навыки программирования для решения этой задачи.
Помогите ей написать программу для поиска нужных фишек.
'''

n = int(input())
q = input().split(' ')
k = int(input())

q = list(map(int, q))
result = None

for i in range(0, n - 1):
    for j in range(i + 1, n):
        if q[i] + q[j] == k:
            result = str(q[i]) + ' ' + str(q[j])

print(result)
